<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisclaimerViewController">
            <connections>
                <outlet property="agreeButton" destination="Nh4-i9-nYQ" id="8WU-E7-FVP"/>
                <outlet property="disagreeButton" destination="aBN-KW-eA2" id="ZQs-Ey-9zT"/>
                <outlet property="imageView" destination="G9o-FB-f8N" id="88z-ZX-tLl"/>
                <outlet property="submitButton" destination="qes-ou-GGf" id="10E-J1-ssz"/>
                <outlet property="takePhotoButton" destination="wIP-js-nPq" id="867-9O-IRD"/>
                <outlet property="textView" destination="HeX-Wx-o4z" id="y1D-K1-FeN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBarcodeButton" destination="goH-R3-60D" id="2XU-gC-u6c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-BL-omE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-81-qer">
                            <rect key="frame" x="20" y="0.0" width="335" height="48"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rgJ-81-qer" firstAttribute="leading" secondItem="Ff1-BL-omE" secondAttribute="leading" constant="20" id="Aiy-S8-wHB"/>
                        <constraint firstItem="rgJ-81-qer" firstAttribute="top" secondItem="Ff1-BL-omE" secondAttribute="top" id="JfP-bY-WDw"/>
                        <constraint firstAttribute="bottom" secondItem="rgJ-81-qer" secondAttribute="bottom" id="Tid-s3-fA6"/>
                        <constraint firstAttribute="trailing" secondItem="rgJ-81-qer" secondAttribute="trailing" constant="20" id="jT9-jb-ebP"/>
                        <constraint firstAttribute="height" constant="48" id="vA6-iv-Q8B"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-Wx-o4z">
                    <rect key="frame" x="16" y="222" width="343" height="267"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goH-R3-60D">
                    <rect key="frame" x="67" y="539" width="240" height="44"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="4fV-3R-AmI"/>
                        <constraint firstAttribute="height" constant="44" id="c2p-K9-hV2"/>
                    </constraints>
                    <state key="normal" title="View Barcode">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="viewBarcode:" destination="-1" eventType="touchUpInside" id="Gq4-VL-zHg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qes-ou-GGf">
                    <rect key="frame" x="67" y="539" width="240" height="44"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RLp-4V-2HZ"/>
                        <constraint firstAttribute="width" constant="240" id="RXD-sa-XY4"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="ImT-yy-ecN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-YY-j0D">
                    <rect key="frame" x="52" y="499" width="270" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-KW-eA2">
                            <rect key="frame" x="135" y="0.0" width="135" height="30"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Tidak Setuju" image="unselected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="selected"/>
                            <connections>
                                <action selector="disagree:" destination="-1" eventType="touchUpInside" id="tt2-SC-2CG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-i9-nYQ">
                            <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Setuju" image="unselected">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" image="selected"/>
                            <connections>
                                <action selector="agree:" destination="-1" eventType="touchUpInside" id="bGL-wz-aRU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nh4-i9-nYQ" firstAttribute="leading" secondItem="LHr-YY-j0D" secondAttribute="leading" id="3ii-ys-Z9p"/>
                        <constraint firstAttribute="width" constant="270" id="Szr-q4-9EO"/>
                        <constraint firstAttribute="bottom" secondItem="aBN-KW-eA2" secondAttribute="bottom" id="XuH-oW-hhE"/>
                        <constraint firstItem="aBN-KW-eA2" firstAttribute="top" secondItem="LHr-YY-j0D" secondAttribute="top" id="gzk-ZK-ztK"/>
                        <constraint firstAttribute="height" constant="30" id="qNM-TJ-Td6"/>
                        <constraint firstItem="Nh4-i9-nYQ" firstAttribute="top" secondItem="LHr-YY-j0D" secondAttribute="top" id="y9b-6D-qJw"/>
                        <constraint firstAttribute="bottom" secondItem="Nh4-i9-nYQ" secondAttribute="bottom" id="yLs-Oy-agL"/>
                        <constraint firstItem="aBN-KW-eA2" firstAttribute="width" secondItem="Nh4-i9-nYQ" secondAttribute="width" id="zVq-5N-Adl"/>
                        <constraint firstAttribute="trailing" secondItem="aBN-KW-eA2" secondAttribute="trailing" id="zmi-xC-lG9"/>
                        <constraint firstItem="aBN-KW-eA2" firstAttribute="leading" secondItem="Nh4-i9-nYQ" secondAttribute="trailing" id="znI-Ep-7k4"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TakePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-FB-f8N">
                    <rect key="frame" x="67" y="58" width="240" height="154"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="ajh-vt-rYm"/>
                        <constraint firstAttribute="height" constant="154" id="dqb-7l-bCd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-js-nPq">
                    <rect key="frame" x="67" y="58" width="240" height="154"/>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="fsH-Ea-fda"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="goH-R3-60D" firstAttribute="top" secondItem="qes-ou-GGf" secondAttribute="top" id="3VZ-jr-fC5"/>
                <constraint firstItem="Ff1-BL-omE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="4nw-Q6-M6q"/>
                <constraint firstItem="G9o-FB-f8N" firstAttribute="top" secondItem="Ff1-BL-omE" secondAttribute="bottom" constant="10" id="C9F-V6-xmq"/>
                <constraint firstItem="LHr-YY-j0D" firstAttribute="top" secondItem="HeX-Wx-o4z" secondAttribute="bottom" constant="10" id="D1b-qO-AQR"/>
                <constraint firstItem="wIP-js-nPq" firstAttribute="leading" secondItem="G9o-FB-f8N" secondAttribute="leading" id="GQD-f1-SBP"/>
                <constraint firstItem="wIP-js-nPq" firstAttribute="trailing" secondItem="G9o-FB-f8N" secondAttribute="trailing" id="GqS-U4-bm0"/>
                <constraint firstItem="HeX-Wx-o4z" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="I1V-G6-5gL"/>
                <constraint firstItem="qes-ou-GGf" firstAttribute="top" secondItem="LHr-YY-j0D" secondAttribute="bottom" constant="10" id="M4t-eT-Q96"/>
                <constraint firstItem="G9o-FB-f8N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MSc-P6-r1n"/>
                <constraint firstItem="qes-ou-GGf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Psl-mY-7ik"/>
                <constraint firstItem="LHr-YY-j0D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vcx-BF-SEb"/>
                <constraint firstItem="goH-R3-60D" firstAttribute="bottom" secondItem="qes-ou-GGf" secondAttribute="bottom" id="aiH-5s-auZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HeX-Wx-o4z" secondAttribute="trailing" constant="16" id="c66-aV-U9t"/>
                <constraint firstItem="Ff1-BL-omE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dAE-zt-FKV"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="qes-ou-GGf" secondAttribute="bottom" constant="20" id="hPV-DV-fFm"/>
                <constraint firstItem="HeX-Wx-o4z" firstAttribute="top" secondItem="G9o-FB-f8N" secondAttribute="bottom" constant="10" id="iO7-mA-xvs"/>
                <constraint firstItem="wIP-js-nPq" firstAttribute="bottom" secondItem="G9o-FB-f8N" secondAttribute="bottom" id="kv0-HS-7le"/>
                <constraint firstItem="wIP-js-nPq" firstAttribute="top" secondItem="G9o-FB-f8N" secondAttribute="top" id="nma-bM-dSs"/>
                <constraint firstItem="Ff1-BL-omE" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="nwe-SS-MFu"/>
                <constraint firstItem="goH-R3-60D" firstAttribute="leading" secondItem="qes-ou-GGf" secondAttribute="leading" id="oXv-7j-wQ4"/>
                <constraint firstItem="goH-R3-60D" firstAttribute="trailing" secondItem="qes-ou-GGf" secondAttribute="trailing" id="sdn-6P-vYi"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="TakePhoto" width="293" height="186"/>
        <image name="selected" width="16" height="16"/>
        <image name="unselected" width="16" height="16"/>
    </resources>
</document>
