<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="KGk-i7-Jjw" customClass="IntakeBPKBTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Kontrak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-v7-Slt">
                        <rect key="frame" x="8" y="8" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="g4g-dk-fsA"/>
                            <constraint firstAttribute="height" constant="21" id="x0i-0i-TJD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks2-Ov-1JC">
                        <rect key="frame" x="138" y="8" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PTt-XP-h1g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-6L-197">
                        <rect key="frame" x="8" y="29" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="ANy-Wm-EgP"/>
                            <constraint firstAttribute="height" constant="21" id="GKg-wS-zDl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-0f-E8i">
                        <rect key="frame" x="138" y="29" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="223-Jm-jfh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Kontrak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-ck-SVA">
                        <rect key="frame" x="8" y="50" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="QBP-3T-IUU"/>
                            <constraint firstAttribute="height" constant="21" id="V2S-hm-Bxc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-IO-jMy">
                        <rect key="frame" x="138" y="50" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Fg-L4-8mR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-Rd-rcx">
                        <rect key="frame" x="8" y="71" width="130" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="1k4-zm-6ew"/>
                            <constraint firstAttribute="height" constant="21" id="XgG-C4-0cZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv5-pL-Iyb">
                        <rect key="frame" x="138" y="71" width="174" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tAk-lF-JFY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="BPJ-0f-E8i" secondAttribute="trailing" id="0uo-nJ-CLm"/>
                    <constraint firstItem="zTV-Rd-rcx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1IS-op-hIP"/>
                    <constraint firstItem="kN0-ck-SVA" firstAttribute="top" secondItem="fuA-6L-197" secondAttribute="bottom" id="3s1-TC-ftW"/>
                    <constraint firstItem="zTV-Rd-rcx" firstAttribute="top" secondItem="kN0-ck-SVA" secondAttribute="bottom" id="56v-mw-vqg"/>
                    <constraint firstItem="BPJ-0f-E8i" firstAttribute="top" secondItem="Ks2-Ov-1JC" secondAttribute="bottom" id="7Ky-gh-MUP"/>
                    <constraint firstItem="Ks2-Ov-1JC" firstAttribute="leading" secondItem="BNM-v7-Slt" secondAttribute="trailing" id="7jK-Qq-ev2"/>
                    <constraint firstAttribute="trailing" secondItem="Kv5-pL-Iyb" secondAttribute="trailing" constant="8" id="GSC-W0-gWe"/>
                    <constraint firstItem="BNM-v7-Slt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="H9N-qk-tgm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ks2-Ov-1JC" secondAttribute="trailing" id="NYc-kh-Cvn"/>
                    <constraint firstItem="Kv5-pL-Iyb" firstAttribute="top" secondItem="x9X-IO-jMy" secondAttribute="bottom" id="Owr-BA-Qob"/>
                    <constraint firstItem="Kv5-pL-Iyb" firstAttribute="leading" secondItem="zTV-Rd-rcx" secondAttribute="trailing" id="Zcw-V9-KKc"/>
                    <constraint firstItem="kN0-ck-SVA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bZ8-ez-waa"/>
                    <constraint firstItem="Ks2-Ov-1JC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bxw-7Z-OLd"/>
                    <constraint firstItem="x9X-IO-jMy" firstAttribute="top" secondItem="BPJ-0f-E8i" secondAttribute="bottom" id="pO0-b2-9ou"/>
                    <constraint firstItem="fuA-6L-197" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pd8-VF-RbD"/>
                    <constraint firstItem="BPJ-0f-E8i" firstAttribute="leading" secondItem="fuA-6L-197" secondAttribute="trailing" id="qCs-gi-u2O"/>
                    <constraint firstItem="fuA-6L-197" firstAttribute="top" secondItem="BNM-v7-Slt" secondAttribute="bottom" id="qmj-RR-kUF"/>
                    <constraint firstItem="BNM-v7-Slt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wEc-fv-Uaa"/>
                    <constraint firstItem="x9X-IO-jMy" firstAttribute="leading" secondItem="kN0-ck-SVA" secondAttribute="trailing" id="wrc-Sg-Hk9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x9X-IO-jMy" secondAttribute="trailing" id="xDm-a6-Csi"/>
                    <constraint firstAttribute="bottom" secondItem="Kv5-pL-Iyb" secondAttribute="bottom" constant="7.5" id="xy5-Ig-GZe"/>
                    <constraint firstAttribute="bottom" secondItem="zTV-Rd-rcx" secondAttribute="bottom" constant="7.5" id="yy5-Ms-hdv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nama" destination="BPJ-0f-E8i" id="leO-K2-8qh"/>
                <outlet property="noKontrak" destination="Ks2-Ov-1JC" id="DQj-ge-LA1"/>
                <outlet property="pengambilanDocument" destination="Kv5-pL-Iyb" id="1Yn-9j-drX"/>
                <outlet property="statusKontrak" destination="x9X-IO-jMy" id="Z7A-V2-BzH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
