<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="KGk-i7-Jjw" customClass="SimpleListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-lI-YzW">
                        <rect key="frame" x="20" y="0.0" width="32" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9eB-nB-CaX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-hE-6h9">
                        <rect key="frame" x="269" y="12" width="31" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8K5-jj-qQV"/>
                            <constraint firstAttribute="width" constant="31" id="tQQ-bo-PTF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rVm-lI-YzW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1Q5-38-iJH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gaF-hE-6h9" secondAttribute="trailing" constant="12" id="MeM-Mi-k1r"/>
                    <constraint firstItem="rVm-lI-YzW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pww-ef-ioS"/>
                    <constraint firstItem="gaF-hE-6h9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="hfM-yE-pCX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkmark" destination="gaF-hE-6h9" id="sgp-2r-drq"/>
                <outlet property="title" destination="rVm-lI-YzW" id="Xhu-kh-XSy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checkmark" width="31" height="20"/>
    </resources>
</document>
