<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1lC-WT-m55">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="4jM-qZ-aOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="wZ2-bq-jC5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-DB-01v">
                                <rect key="frame" x="106" y="73" width="204" height="90"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I7-wT-bJP">
                                <rect key="frame" x="20" y="195" width="374" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-Wk-okS">
                                        <rect key="frame" x="0.0" y="8" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Zbz-CK-Zxq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-N8-edD">
                                        <rect key="frame" x="40" y="191" width="294" height="48"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.43529411764705883" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="I9o-h2-jpg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBq-Pz-6a4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-9R-iFV">
                                        <rect key="frame" x="40" y="272" width="294" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LjC-oI-MOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Forgot Password? Reset Here">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztI-MN-LFy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szo-Y6-gC1">
                                        <rect key="frame" x="0.0" y="72" width="374" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-Yg-kXh">
                                                <rect key="frame" x="62" y="0.0" width="292" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Lhf-el-bSI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-Y0-Opx">
                                                <rect key="frame" x="62" y="42" width="292" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9Sn-QX-puF"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ae2-k6-vs9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-UI-Gns">
                                                <rect key="frame" x="20" y="43" width="334" height="1"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="t9s-Qs-S9s"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="53y-GM-S1j">
                                                <rect key="frame" x="25" y="52" width="18" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="n0L-lP-O5v"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-b4-yEP">
                                                <rect key="frame" x="20" y="12" width="28" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="pRo-Lm-80g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ejm-Y0-Opx" secondAttribute="trailing" constant="20" id="42t-1D-qkz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ejm-Y0-Opx" secondAttribute="bottom" id="63i-2i-0kV"/>
                                            <constraint firstItem="Ejm-Y0-Opx" firstAttribute="leading" secondItem="53y-GM-S1j" secondAttribute="trailing" constant="19" id="8hu-e4-A0s"/>
                                            <constraint firstItem="g7q-UI-Gns" firstAttribute="leading" secondItem="szo-Y6-gC1" secondAttribute="leading" constant="20" id="AMO-hs-4t6"/>
                                            <constraint firstItem="53y-GM-S1j" firstAttribute="leading" secondItem="szo-Y6-gC1" secondAttribute="leading" constant="25" id="C3F-1G-rUb"/>
                                            <constraint firstItem="m1Q-b4-yEP" firstAttribute="top" secondItem="szo-Y6-gC1" secondAttribute="top" constant="12" id="KLe-0a-eBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="53y-GM-S1j" secondAttribute="bottom" constant="10" id="O2U-3p-nm9"/>
                                            <constraint firstItem="g7q-UI-Gns" firstAttribute="top" secondItem="szo-Y6-gC1" secondAttribute="top" constant="43" id="Pk0-GY-20E"/>
                                            <constraint firstAttribute="bottom" secondItem="Ejm-Y0-Opx" secondAttribute="bottom" id="U8T-ed-wgT"/>
                                            <constraint firstAttribute="trailing" secondItem="FXB-Yg-kXh" secondAttribute="trailing" constant="20" id="V0m-sS-vqa"/>
                                            <constraint firstAttribute="trailing" secondItem="g7q-UI-Gns" secondAttribute="trailing" constant="20" id="Whh-gK-Md5"/>
                                            <constraint firstItem="m1Q-b4-yEP" firstAttribute="leading" secondItem="szo-Y6-gC1" secondAttribute="leading" constant="20" id="XpH-VY-Yn3"/>
                                            <constraint firstItem="FXB-Yg-kXh" firstAttribute="top" secondItem="szo-Y6-gC1" secondAttribute="top" id="awo-Oc-cUa"/>
                                            <constraint firstAttribute="height" constant="86" id="mAZ-lA-l3z"/>
                                            <constraint firstItem="FXB-Yg-kXh" firstAttribute="leading" secondItem="m1Q-b4-yEP" secondAttribute="trailing" constant="14" id="pjY-dR-LYy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ejm-Y0-Opx" secondAttribute="trailing" constant="20" id="rMx-zT-cP0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="szo-Y6-gC1" firstAttribute="leading" secondItem="2I7-wT-bJP" secondAttribute="leading" id="84i-Eo-Rx0"/>
                                    <constraint firstItem="mSK-N8-edD" firstAttribute="top" secondItem="szo-Y6-gC1" secondAttribute="bottom" constant="33" id="9uW-2v-lHv"/>
                                    <constraint firstItem="szo-Y6-gC1" firstAttribute="top" secondItem="GsO-Wk-okS" secondAttribute="bottom" constant="33" id="BaW-T1-a80"/>
                                    <constraint firstAttribute="trailing" secondItem="szo-Y6-gC1" secondAttribute="trailing" id="Be8-NX-WgD"/>
                                    <constraint firstItem="GsO-Wk-okS" firstAttribute="leading" secondItem="2I7-wT-bJP" secondAttribute="leading" id="Eal-Xr-Aa5"/>
                                    <constraint firstAttribute="trailing" secondItem="mSK-N8-edD" secondAttribute="trailing" constant="40" id="FNC-wZ-AhE"/>
                                    <constraint firstAttribute="trailing" secondItem="GsO-Wk-okS" secondAttribute="trailing" id="KyE-Z3-Qsc"/>
                                    <constraint firstAttribute="trailing" secondItem="4QA-9R-iFV" secondAttribute="trailing" constant="40" id="PI3-tf-s2J"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4QA-9R-iFV" secondAttribute="bottom" constant="33" id="ZtC-hM-VNf"/>
                                    <constraint firstItem="4QA-9R-iFV" firstAttribute="top" secondItem="mSK-N8-edD" secondAttribute="bottom" constant="33" id="f7b-BV-LJH"/>
                                    <constraint firstItem="4QA-9R-iFV" firstAttribute="leading" secondItem="2I7-wT-bJP" secondAttribute="leading" constant="40" id="gSM-gZ-xwa"/>
                                    <constraint firstItem="GsO-Wk-okS" firstAttribute="top" secondItem="2I7-wT-bJP" secondAttribute="top" constant="8" id="kct-HR-8MF"/>
                                    <constraint firstItem="mSK-N8-edD" firstAttribute="leading" secondItem="2I7-wT-bJP" secondAttribute="leading" constant="40" id="mXt-Mb-uQU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2I7-wT-bJP" secondAttribute="bottom" constant="20" id="1OJ-h2-YZS"/>
                            <constraint firstItem="VO9-DB-01v" firstAttribute="centerY" secondItem="4jM-qZ-aOu" secondAttribute="centerY" id="B2b-Lm-0Ln"/>
                            <constraint firstItem="2I7-wT-bJP" firstAttribute="top" secondItem="VO9-DB-01v" secondAttribute="bottom" constant="32" id="UO7-FR-ioi"/>
                            <constraint firstItem="2I7-wT-bJP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UjR-bN-oUt"/>
                            <constraint firstItem="4jM-qZ-aOu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ahV-HZ-cR1"/>
                            <constraint firstItem="VO9-DB-01v" firstAttribute="centerX" secondItem="4jM-qZ-aOu" secondAttribute="centerX" id="pNI-D5-Wk2"/>
                            <constraint firstItem="4jM-qZ-aOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tfV-pj-7Uv"/>
                            <constraint firstAttribute="trailing" secondItem="4jM-qZ-aOu" secondAttribute="trailing" id="v2b-eV-5tw"/>
                            <constraint firstItem="2I7-wT-bJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vzg-HK-yXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="4QA-9R-iFV" id="b7D-ZI-8yH"/>
                        <outlet property="passwordField" destination="Ejm-Y0-Opx" id="HYt-Z9-O6V"/>
                        <outlet property="signInButton" destination="mSK-N8-edD" id="mut-dD-Z3H"/>
                        <outlet property="usernameField" destination="FXB-Yg-kXh" id="GMd-pV-uaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cU7-Qi-SA0">
            <objects>
                <viewController id="0Y0-j6-4Gf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0U-Ti-Opi"/>
                        <viewControllerLayoutGuide type="bottom" id="cc2-Kc-hgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUx-FK-7bU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="DetailBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hBU-DR-FfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Garis" translatesAutoresizingMaskIntoConstraints="NO" id="kh5-P9-76Q">
                                <rect key="frame" x="0.0" y="275" width="414" height="5"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ComposeCircleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P39-o7-EnX">
                                <rect key="frame" x="184" y="254" width="47" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kh5-P9-76Q" firstAttribute="top" secondItem="rUx-FK-7bU" secondAttribute="top" constant="275" id="CEL-7X-wX9"/>
                            <constraint firstItem="hBU-DR-FfU" firstAttribute="leading" secondItem="rUx-FK-7bU" secondAttribute="leading" id="OPQ-HO-yQo"/>
                            <constraint firstAttribute="trailing" secondItem="kh5-P9-76Q" secondAttribute="trailing" id="gdQ-CJ-nB4"/>
                            <constraint firstItem="kh5-P9-76Q" firstAttribute="leading" secondItem="rUx-FK-7bU" secondAttribute="leading" id="kap-DO-h0h"/>
                            <constraint firstItem="P39-o7-EnX" firstAttribute="top" secondItem="rUx-FK-7bU" secondAttribute="topMargin" constant="254" id="l5n-dC-ipN"/>
                            <constraint firstItem="hBU-DR-FfU" firstAttribute="top" secondItem="rUx-FK-7bU" secondAttribute="top" id="q3Y-98-leS"/>
                            <constraint firstAttribute="trailing" secondItem="hBU-DR-FfU" secondAttribute="trailing" id="rqU-zn-GTA"/>
                            <constraint firstItem="P39-o7-EnX" firstAttribute="centerX" secondItem="rUx-FK-7bU" secondAttribute="centerX" id="vhv-RH-tu4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp9-G8-jsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.0869565217395" y="107.60869565217392"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="4u2-bd-V5p">
            <objects>
                <viewController id="FhT-3c-Ds2" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keD-Jr-3mf"/>
                        <viewControllerLayoutGuide type="bottom" id="REo-Zu-J3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrj-g4-pbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-Ce-pbb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="IoV-ob-g4G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-Ci-3pN">
                                <rect key="frame" x="106" y="73" width="204" height="90"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-Jt-IGV">
                                <rect key="frame" x="20" y="195" width="374" height="521"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0em-rd-2ze">
                                        <rect key="frame" x="0.0" y="8" width="374" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bkd-yt-s7V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G2-tz-Svb">
                                        <rect key="frame" x="40" y="191" width="294" height="48"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SZB-wZ-rle"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="RESET PASSWORD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordButtonClicked:" destination="FhT-3c-Ds2" eventType="touchUpInside" id="F0k-ZN-6yf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cob-jq-c6J">
                                        <rect key="frame" x="40" y="272" width="294" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="D32-7L-i5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Reset password for marketing office or dedicated? Reset Here">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetNavigateButtonClicked:" destination="FhT-3c-Ds2" eventType="touchUpInside" id="dLD-iB-o9e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-F3-e8s">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-5O-RYI">
                                                <rect key="frame" x="62" y="0.0" width="292" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9CM-ZD-ul3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FBv-Yu-s7d">
                                                <rect key="frame" x="20" y="12" width="28" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZC7-AQ-1km"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wKK-5O-RYI" secondAttribute="trailing" constant="20" id="L0r-5X-H6I"/>
                                            <constraint firstItem="FBv-Yu-s7d" firstAttribute="leading" secondItem="S1h-F3-e8s" secondAttribute="leading" constant="20" id="Ljj-Pu-pRv"/>
                                            <constraint firstItem="wKK-5O-RYI" firstAttribute="top" secondItem="S1h-F3-e8s" secondAttribute="top" id="V9C-PY-efI"/>
                                            <constraint firstItem="FBv-Yu-s7d" firstAttribute="top" secondItem="S1h-F3-e8s" secondAttribute="top" constant="12" id="gvz-nV-beo"/>
                                            <constraint firstAttribute="height" constant="44" id="oza-W6-YEr"/>
                                            <constraint firstItem="wKK-5O-RYI" firstAttribute="leading" secondItem="FBv-Yu-s7d" secondAttribute="trailing" constant="14" id="rGE-9P-RyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S1h-F3-e8s" firstAttribute="leading" secondItem="gCE-Jt-IGV" secondAttribute="leading" id="0ty-7C-KIc"/>
                                    <constraint firstItem="cob-jq-c6J" firstAttribute="top" secondItem="7G2-tz-Svb" secondAttribute="bottom" constant="33" id="2DL-LW-VTM"/>
                                    <constraint firstItem="7G2-tz-Svb" firstAttribute="leading" secondItem="gCE-Jt-IGV" secondAttribute="leading" constant="40" id="B8G-wM-wjP"/>
                                    <constraint firstItem="0em-rd-2ze" firstAttribute="leading" secondItem="gCE-Jt-IGV" secondAttribute="leading" id="BdN-gm-mx5"/>
                                    <constraint firstAttribute="trailing" secondItem="S1h-F3-e8s" secondAttribute="trailing" id="D0c-5H-HWh"/>
                                    <constraint firstItem="S1h-F3-e8s" firstAttribute="top" secondItem="0em-rd-2ze" secondAttribute="bottom" constant="33" id="JPL-SO-TEh"/>
                                    <constraint firstAttribute="trailing" secondItem="0em-rd-2ze" secondAttribute="trailing" id="NAd-el-9d0"/>
                                    <constraint firstItem="cob-jq-c6J" firstAttribute="leading" secondItem="gCE-Jt-IGV" secondAttribute="leading" constant="40" id="boU-CT-sZo"/>
                                    <constraint firstAttribute="trailing" secondItem="7G2-tz-Svb" secondAttribute="trailing" constant="40" id="fvj-TB-qBU"/>
                                    <constraint firstAttribute="trailing" secondItem="cob-jq-c6J" secondAttribute="trailing" constant="40" id="u6c-sM-XTy"/>
                                    <constraint firstItem="0em-rd-2ze" firstAttribute="top" secondItem="gCE-Jt-IGV" secondAttribute="top" constant="8" id="vda-R7-HWN"/>
                                    <constraint firstItem="7G2-tz-Svb" firstAttribute="top" secondItem="S1h-F3-e8s" secondAttribute="bottom" constant="75" id="vyb-fE-Ryz"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cob-jq-c6J" secondAttribute="bottom" constant="33" id="zkD-hM-ifo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCE-Jt-IGV" firstAttribute="leading" secondItem="wrj-g4-pbG" secondAttribute="leadingMargin" id="4s6-Ow-Txw"/>
                            <constraint firstAttribute="trailing" secondItem="5BA-Ce-pbb" secondAttribute="trailing" id="5Xg-Hs-oIb"/>
                            <constraint firstItem="gCE-Jt-IGV" firstAttribute="trailing" secondItem="wrj-g4-pbG" secondAttribute="trailingMargin" id="BpZ-J7-tCv"/>
                            <constraint firstItem="BE6-Ci-3pN" firstAttribute="centerY" secondItem="5BA-Ce-pbb" secondAttribute="centerY" id="TFY-Sl-S25"/>
                            <constraint firstItem="5BA-Ce-pbb" firstAttribute="leading" secondItem="wrj-g4-pbG" secondAttribute="leading" id="VWg-ad-B0L"/>
                            <constraint firstItem="5BA-Ce-pbb" firstAttribute="top" secondItem="wrj-g4-pbG" secondAttribute="top" id="ioi-Nc-EKA"/>
                            <constraint firstItem="REo-Zu-J3X" firstAttribute="top" secondItem="gCE-Jt-IGV" secondAttribute="bottom" constant="20" id="oxr-6y-eG3"/>
                            <constraint firstItem="gCE-Jt-IGV" firstAttribute="top" secondItem="BE6-Ci-3pN" secondAttribute="bottom" constant="32" id="vmm-M7-MvH"/>
                            <constraint firstItem="BE6-Ci-3pN" firstAttribute="centerX" secondItem="5BA-Ce-pbb" secondAttribute="centerX" id="zS0-RZ-BtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetNavigateButton" destination="cob-jq-c6J" id="T90-qL-Shw"/>
                        <outlet property="resetPasswordButton" destination="7G2-tz-Svb" id="bbj-3q-RVD"/>
                        <outlet property="usernameField" destination="wKK-5O-RYI" id="qja-oS-YIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ini-Db-SPM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="138"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="oqN-Lg-9sg">
            <objects>
                <viewController id="hvL-vJ-2kv" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSh-LE-Q8T"/>
                        <viewControllerLayoutGuide type="bottom" id="RE8-6S-OXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WV2-ML-oQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WorldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-Oy-cQn">
                                <rect key="frame" x="305" y="26" width="23" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="ZkO-QZ-ISb"/>
                                    <constraint firstAttribute="height" constant="24" id="pVZ-pc-2Ef"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-3G-i5M">
                                <rect key="frame" x="328" y="20" width="66" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YmG-hb-hLC"/>
                                </constraints>
                                <state key="normal" title="Indonesia">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-XI-EyR">
                                <rect key="frame" x="0.0" y="67" width="414" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-0b-VGc">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1r0-WF-gJU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-3D-d8K">
                                        <rect key="frame" x="104" y="0.0" width="103" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3Hg-3S-ZM2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-hI-ZmV">
                                        <rect key="frame" x="207" y="0.0" width="104" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2d1-S7-Deh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVe-gt-lxL">
                                        <rect key="frame" x="311" y="0.0" width="103" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Pks-Aw-qsc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z5c-hI-ZmV" firstAttribute="leading" secondItem="k7a-3D-d8K" secondAttribute="trailing" id="1Ee-vw-N6P"/>
                                    <constraint firstItem="sE4-0b-VGc" firstAttribute="top" secondItem="LwI-XI-EyR" secondAttribute="top" id="ANt-gh-zmc"/>
                                    <constraint firstItem="k7a-3D-d8K" firstAttribute="top" secondItem="LwI-XI-EyR" secondAttribute="top" id="C5h-cr-QnE"/>
                                    <constraint firstItem="z5c-hI-ZmV" firstAttribute="top" secondItem="LwI-XI-EyR" secondAttribute="top" id="KCJ-Eo-gwr"/>
                                    <constraint firstItem="tVe-gt-lxL" firstAttribute="leading" secondItem="z5c-hI-ZmV" secondAttribute="trailing" id="LFN-lZ-khT"/>
                                    <constraint firstItem="k7a-3D-d8K" firstAttribute="leading" secondItem="sE4-0b-VGc" secondAttribute="trailing" id="Pia-wg-fM2"/>
                                    <constraint firstAttribute="height" constant="48" id="Zee-iT-f42"/>
                                    <constraint firstItem="k7a-3D-d8K" firstAttribute="width" secondItem="sE4-0b-VGc" secondAttribute="width" id="ay1-kH-GeD"/>
                                    <constraint firstItem="tVe-gt-lxL" firstAttribute="height" secondItem="sE4-0b-VGc" secondAttribute="height" id="b4j-Ra-p0L"/>
                                    <constraint firstAttribute="trailing" secondItem="tVe-gt-lxL" secondAttribute="trailing" id="jgG-2G-cj6"/>
                                    <constraint firstItem="z5c-hI-ZmV" firstAttribute="height" secondItem="sE4-0b-VGc" secondAttribute="height" id="mcd-yv-ZhH"/>
                                    <constraint firstItem="k7a-3D-d8K" firstAttribute="height" secondItem="sE4-0b-VGc" secondAttribute="height" id="oU5-Rd-moF"/>
                                    <constraint firstItem="z5c-hI-ZmV" firstAttribute="width" secondItem="sE4-0b-VGc" secondAttribute="width" id="rRx-bA-Pvv"/>
                                    <constraint firstItem="tVe-gt-lxL" firstAttribute="top" secondItem="LwI-XI-EyR" secondAttribute="top" id="t9d-Eb-R31"/>
                                    <constraint firstItem="sE4-0b-VGc" firstAttribute="leading" secondItem="LwI-XI-EyR" secondAttribute="leading" id="wI1-yC-fL6"/>
                                    <constraint firstItem="tVe-gt-lxL" firstAttribute="width" secondItem="sE4-0b-VGc" secondAttribute="width" id="zBT-Jl-0xv"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-Zy-2cu">
                                <rect key="frame" x="20" y="20" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MD7-hx-WPQ"/>
                                    <constraint firstAttribute="width" constant="84" id="iy3-mn-zuY"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-I5-X7y">
                                <rect key="frame" x="0.0" y="347" width="414" height="389"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vsb-gQ-hRf">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hPw-Xl-eD0">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-sO-74e">
                                                    <rect key="frame" x="1" y="1" width="101" height="101"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZF1-6Y-hOy">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="63"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17c-9p-dYt">
                                                                    <rect key="frame" x="32" y="13" width="37" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="37" id="cyG-3T-kiO"/>
                                                                        <constraint firstAttribute="height" constant="37" id="zmW-IH-s3y"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="17c-9p-dYt" firstAttribute="centerY" secondItem="ZF1-6Y-hOy" secondAttribute="centerY" id="Fzu-9z-s7q"/>
                                                                <constraint firstItem="17c-9p-dYt" firstAttribute="centerX" secondItem="ZF1-6Y-hOy" secondAttribute="centerX" id="htx-vT-tFe"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label long label long label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-2f-4Gs">
                                                            <rect key="frame" x="5" y="63" width="91" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="1PA-zc-Vrb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="d7x-2f-4Gs" firstAttribute="top" secondItem="ZF1-6Y-hOy" secondAttribute="bottom" id="8LP-RV-TdV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZF1-6Y-hOy" secondAttribute="trailing" id="NTf-Nt-5i2"/>
                                                        <constraint firstAttribute="bottom" secondItem="d7x-2f-4Gs" secondAttribute="bottom" constant="5" id="Pm6-ye-IAK"/>
                                                        <constraint firstItem="d7x-2f-4Gs" firstAttribute="leading" secondItem="XqI-sO-74e" secondAttribute="leading" constant="5" id="TRi-M1-ytf"/>
                                                        <constraint firstItem="ZF1-6Y-hOy" firstAttribute="top" secondItem="XqI-sO-74e" secondAttribute="top" id="o4X-Zh-XWW"/>
                                                        <constraint firstAttribute="trailing" secondItem="d7x-2f-4Gs" secondAttribute="trailing" constant="5" id="oWz-3v-I5n"/>
                                                        <constraint firstItem="ZF1-6Y-hOy" firstAttribute="leading" secondItem="XqI-sO-74e" secondAttribute="leading" id="tGI-Ho-eEg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XqI-sO-74e" firstAttribute="leading" secondItem="hPw-Xl-eD0" secondAttribute="leading" constant="1" id="4Hv-QV-Er8"/>
                                            <constraint firstAttribute="trailing" secondItem="XqI-sO-74e" secondAttribute="trailing" constant="1" id="4Nz-xj-h10"/>
                                            <constraint firstAttribute="bottom" secondItem="XqI-sO-74e" secondAttribute="bottom" constant="1" id="fMC-M8-cHX"/>
                                            <constraint firstItem="XqI-sO-74e" firstAttribute="top" secondItem="hPw-Xl-eD0" secondAttribute="top" constant="1" id="gId-iX-r3g"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hvL-vJ-2kv" id="hYF-fj-Dd0"/>
                                    <outlet property="delegate" destination="hvL-vJ-2kv" id="Iwz-jT-WhF"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOj-o1-cuY" customClass="KASlideShow">
                                <rect key="frame" x="0.0" y="115" width="414" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="eaQ-Xo-YjB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DOj-o1-cuY" firstAttribute="leading" secondItem="WV2-ML-oQG" secondAttribute="leading" id="3oi-YF-4zU"/>
                            <constraint firstAttribute="trailing" secondItem="LwI-XI-EyR" secondAttribute="trailing" id="6Rj-dv-sGF"/>
                            <constraint firstAttribute="trailing" secondItem="J8C-I5-X7y" secondAttribute="trailing" id="97C-Y1-x2a"/>
                            <constraint firstItem="DOj-o1-cuY" firstAttribute="top" secondItem="LwI-XI-EyR" secondAttribute="bottom" id="Dz1-w7-DjB"/>
                            <constraint firstItem="RE8-6S-OXT" firstAttribute="top" secondItem="J8C-I5-X7y" secondAttribute="bottom" id="N4F-f8-Vbu"/>
                            <constraint firstItem="GzH-Zy-2cu" firstAttribute="top" secondItem="dSh-LE-Q8T" secondAttribute="bottom" id="Q25-Yi-iWJ"/>
                            <constraint firstItem="MXu-3G-i5M" firstAttribute="top" secondItem="dSh-LE-Q8T" secondAttribute="bottom" id="REQ-OG-9Wh"/>
                            <constraint firstItem="LwI-XI-EyR" firstAttribute="top" secondItem="MXu-3G-i5M" secondAttribute="bottom" constant="10" id="Vnd-vr-SN1"/>
                            <constraint firstAttribute="trailing" secondItem="DOj-o1-cuY" secondAttribute="trailing" id="XOk-Yq-g3k"/>
                            <constraint firstItem="J8C-I5-X7y" firstAttribute="leading" secondItem="WV2-ML-oQG" secondAttribute="leading" id="aEn-94-b19"/>
                            <constraint firstItem="LwI-XI-EyR" firstAttribute="leading" secondItem="WV2-ML-oQG" secondAttribute="leading" id="dAk-wW-xTB"/>
                            <constraint firstItem="MXu-3G-i5M" firstAttribute="trailing" secondItem="WV2-ML-oQG" secondAttribute="trailingMargin" id="ibI-Aj-fcO"/>
                            <constraint firstItem="MXu-3G-i5M" firstAttribute="leading" secondItem="Dff-Oy-cQn" secondAttribute="trailing" id="kSX-TY-Vj6"/>
                            <constraint firstItem="MXu-3G-i5M" firstAttribute="centerY" secondItem="Dff-Oy-cQn" secondAttribute="centerY" id="ofP-zu-WoC"/>
                            <constraint firstItem="GzH-Zy-2cu" firstAttribute="leading" secondItem="WV2-ML-oQG" secondAttribute="leadingMargin" id="s0b-eg-2JE"/>
                            <constraint firstItem="J8C-I5-X7y" firstAttribute="top" secondItem="DOj-o1-cuY" secondAttribute="bottom" id="vJK-cN-So3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6t-ce-GFv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="slideshow" destination="DOj-o1-cuY" id="1c6-nQ-UFT"/>
                        <segue destination="0Y0-j6-4Gf" kind="show" identifier="onlineSubmissionSegue" id="AsI-BJ-CLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faR-Yh-RIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="135.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="If7-Q5-lsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lC-WT-m55" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u5H-Er-09f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hvL-vJ-2kv" kind="relationship" relationship="rootViewController" id="GLf-Ih-Y75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyj-6N-mHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="135.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComposeCircleIcon" width="47" height="47"/>
        <image name="DetailBackground" width="414" height="278"/>
        <image name="EmailIcon" width="28" height="20"/>
        <image name="Garis" width="414" height="5"/>
        <image name="LaunchScreen" width="414" height="735"/>
        <image name="Logo" width="204" height="90"/>
        <image name="LogoSmall" width="84" height="37"/>
        <image name="PasswordIcon" width="18" height="24"/>
        <image name="WorldIcon" width="23" height="24"/>
    </resources>
</document>
